Randomly/About.xaml

<Window x:Name="window" x:Class="Randomly.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomly"
        mc:Ignorable="d"
        Title="About" Height="333" Width="599" Foreground="White" FontFamily="Source Han Sans SC Medium" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="backgroundOpacity">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(Control.Background).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.295">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/src/Randomly_bg.png" Opacity="1"/>
    </Window.Background>
    <Grid x:Name="grid">

        <Image HorizontalAlignment="Center" Height="68" Margin="0,3,0,0" VerticalAlignment="Top" Width="301" Source="/src/Randomly!.png"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="56,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Background="#FF3C3C3C" BorderBrush="#FF969AA4" SelectionBrush="#FF757474" SelectionTextBrush="#FFDEDEDE" Foreground="White" Opacity="0.92" Text="本软件源代码以及可执行程序均遵循GNU Affero General Public License v3.0协议。&#xD;&#xA;安装、使用、修改、发行均代表您已阅读并同意此协议。&#xD;&#xA;有关本软件开源许可证的更多信息，请参阅: https://github.com/yangnuozhen/Randomly/blob/master/LICENSE.txt&#xD;&#xA;&#xD;&#xA;Developed by Aunt_nuozhen @ Aunt Studio with ❤&#xD;&#xA;" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button Content="查看源代码" HorizontalAlignment="Left" Height="33" Margin="223,232,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="22" Foreground="#FF69FDD7" FontWeight="Light" FontFamily="Source Han Sans SC Normal"><Run Language="zh-cn" Text="易于操作、美观方便的快速随机抽号"/></TextBlock>
        <TextBlock x:Name="versionText" HorizontalAlignment="Center" Height="19" Margin="0,265,0,0" TextWrapping="Wrap" Text="当前版本 | 114.514" VerticalAlignment="Top" Width="302" TextAlignment="Center"/>


    </Grid>
</Window>
